<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>
</head>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "a554a390-91ea-43f9-9cb1-ba7206d375c8", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "bdda9523-31c4-4089-81ff-5cabf40317dd", // The ID of your service instance.
    onLoad: function (instance) { instance.render(); }
  };
  setTimeout(function () {
    const t = document.createElement('script');
    t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

<body>
  <center>
    <h1>HOSPITAL HOME PAGE</h1>
    <h1>Hospital Chatbot is embedded to provide answers to queries</h1>
    <h3>Click the icon in bottom right corner to open chatbot</h3>
    <h2>Type 'Hi' to begin the conversation</h2>
  </center>

</body>

</html>